[tox]
envlist={lints,tests,devs}

[flake8]
# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
exclude = .git,.tox,.venv,__pycache__,*.egg-info,build,dist,old
max-line-length = 88
# E203, W503: suggested by black
# E731: lambda bad
extend-ignore = E203, W503, E731
max-returns = 8
max-arguments = 8

[isort]
force_single_line = True

[testenv]
passenv=
    HOME

setenv=
    PYTHONPATH = {toxinidir}

deps =
    lints: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands_pre=
    python -c 'import sys; print(f"\{sys.executable} at \{sys.version.split()[0]}")'


commands=
    lints: black --check src/python
    lints: flake8 src/python
    lints: mypy --ignore-missing-imports --install-types --non-interactive src/python
    tests: py.test {posargs} --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests" src/python
