[tox]
envlist={lints,tests,devs}

[testenv]
passenv=
    HOME

setenv=
    PYTHONPATH = {toxinidir}

deps =
    lints: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands_pre=
    python -c 'import sys; print(f"\{sys.executable} at \{sys.version.split()[0]}")'


commands=
    lints: black --check src/python
    lints: flake8 src/python
    lints: mypy --ignore-missing-imports --install-types --non-interactive src/python
    tests: py.test {posargs} --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests" src/python
