# This file is sourced early from ~/.bashrc

# It contains simplified versions of my essential commands
#     so that I can work more easily even if ~/.bashrc fails later

SOURCE_DIR="$(dirname $(readlink -f $BASH_SOURCE))"
source "${SOURCE_DIR}/quietly.sh"

import_essentials () {
    from ~/cde.sh import cde
    from ~/whyp.sh import whyp
    from ~/bash/keys.sh import keys_read
}

unalias -a

minimally () {
    local red_="\033[1;31m"
    local green_="\033[1;32m"
    local yellow_="\033[1;33m"
    local blue_="\033[0;34m"
    local off_="\033[0m"
    (
        printf "# ${red_}MINIMAL ${blue_}$ $green_"
        echo -n "$@" 
        printf "$off_"
        echo
    ) >&2
}

g () {
    git "$@"
    minimally "git " "$@"
}

gr () {
    grep --color "$@"
    minimally "grep --color " "$@"
}

ht () {
    history | tail -n 30
    minimally "history | tail -n 30"
}

ll () {
    ls -l "$@"
    minimally "ls -l " "$@"
}

vd () {
    vim -dO "$@"
    minimally "vim -dO " "$@"
}


vv () {
    vim -p "$@"
    minimally "vim -p " "$@"
}

vd12 () {
    vd ~/one ~/two
    minimally "vim -dO ~/one ~/two "
}

quietly import_essentials
keys_read
