# This file is sourced early from ~/.bashrc

# It contains simplified versions of my essential commands
#     so that I can work more easily even if ~/.bashrc fails later

QUIETLY () {
    "$@" 2>/dev/null 1>&2
}

quietly () {
    "$@" 2>/dev/null
}

from () {
    [[ $3 ]] || return 1
    local from_=$0     
    local source="$1" 
    local import_=$2   
    local type=$3     
    QUIETLY type "$type" && return 0
    quietly test -f "$source" || return 2
    source "$source"
}

import_essentials () {
    from ~/cde.sh import cde
    from ~/whyp.sh import whyp
    from ~/bash/keys.sh import keys_read
}

quietly import_essentials

minimally () {
    local red_="\033[1;31m"
    local green_="\033[1;32m"
    local yellow_="\033[1;33m"
    local blue_="\033[0;34m"
    local off_="\033[0m"
    (
        echo
        printf "# ${red_}MINIMAL ${blue_}$ $green_"
        echo -n "$@" 
        printf "$off_"
        echo
    ) >&2
}

g () {
    git "$@"
    minimally "git " "$@"
}

gr () {
    grep --color "$@"
    minimally "grep --color " "$@"
}

ht () {
    history | tail -n 30
    minimally "history | tail -n 30"
}

l () {
    ls --color --group-directories-first --classify "$@"
    minimally "ls " "$@"
}

ll () {
    l -l "$@"
    minimally "ls -l " "$@"
}

vd () {
    vim -dO "$@"
    minimally "vim -dO " "$@"
}


vv () {
    vim -p "$@"
    minimally "vim -p " "$@"
}

vd12 () {
    vd ~/one ~/two
    minimally "vim -dO ~/one ~/two "
}

w () {
    quietly type "$@" | grep -v "is a function"
    minimally "type" "$@"
}
