# This file is sourced early from ~/.bashrc

# It contains simplified versions of my essential commands
#     so that I can work more easily even if ~/.bashrc fails later

SOURCE_DIR="$(dirname $(readlink -f $BASH_SOURCE))"
source "${SOURCE_DIR}/quietly.sh"

import_essentials () {
    from ~/cde.sh import cde
    from ~/whyp.sh import whyp
    from ~/bash/keys.sh import keys_read
}

unalias -a

g () {
    git "$@"
    echo "# MINIMAL $ git ""$@" >&2
}

gr () {
    grep --color "$@"
    echo "# MINIMAL $ grep --color ""$@" >&2
}

ht () {
    history | tail -n 30
    echo "# MINIMAL $ history | tail -n 30" >&2
}

ll () {
    ls -l "$@"
    echo "# MINIMAL $ ls -l""$@" >&2
}

vd () {
    vim -dO "$@"
    echo "# MINIMAL $ vim - dO ""$@" >&2
}


vv () {
    vim -p "$@"
    echo "# MINIMAL $ vim -p " "$@">&2
}

quietly import_essentials
keys_read
