" vim:fdm=marker
"
" gvim {{{1
"
" gui {{{2
set guifont=Fantasque\ Sans\ Mono:h22
set guioptions=abcegimrLtT

" Syntax {{{2
syntax on
" Zooming {{{2
" see http://www.vim.org/scripts/script.php?script_id=2321
"
" set up {{{2
let save_cpo = &cpo
set cpo&vim


" commands {{{3
command! -narg=0 ZoomIn    :call ZoomIn()
command! -narg=0 ZoomOut   :call ZoomOut()
command! -narg=0 ZoomReset :call ZoomReset()

" keys {{{3

"noremap Q <esc>:q!<CR>

noremap <leader>= :call ZoomReset()<CR>
noremap <leader>+ :call ZoomIn()<CR>
noremap <leader>- :call ZoomOut()<CR>

"
" functions {{{3
function! ZoomIn()
  let l:fsize = substitute(&guifont, '^[^ ]* \([0-9]\+\)', '\1', '')
  let l:fsize += 1
  let l:guifont = substitute(&guifont, '^\([^ ]*\) \([0-9]\+\)', '\1 ' . l:fsize, '')
  let &guifont = l:guifont
endfunction

function! ZoomOut()
  let l:fsize = substitute(&guifont, '^[^ ]* \([0-9]\+\)', '\1', '')
  let l:fsize -= 1
  let l:guifont = substitute(&guifont, '^\([^ ]*\) \([0-9]\+\)', '\1 ' . l:fsize, '')
  let &guifont = l:guifont
endfunction

let g:reset_font = &guifont

function! ZoomReset()
  let &guifont = g:reset_font
endfunction

" tear down {{{2
let &cpo = save_cpo
"

" screen {{{2 
" Start in fullscreen
set fullscreen

