# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<ChangeNumber\>

# Last Substitute Search Pattern:
~MSle0&_SOURCES\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wa
:w!
:wq
:%s/_SOURCES\>//gc
:w
:q!
:w bashrc1
:%s/source_file/what_source/gc
:w! bashrc2
:49,$s/ -o  / -o /gc
:49,$s/\( [^ ]*\) optional/ -o \1/gc
:%s/\( [^ ]*\) optional/ -o \1/gc
:%s/\( [^ ]*\) optional/-o \1/gc
:%s/jpo_source//
:%s///
:tabnew ~/.jab/environ
:tabnew ../src/git/hub/
:nnoremap tn :tabnew 
:%s/GITHUB\/kd/KD_DIR/gc
:%s/VACK_DIRECTORY/VACK_DIR/gc
:tabnew ~/src/git/hub/what/what.sh
:tabnew $GITHUB/what/what.sh
:50,63s/source_file/what_source/gc
:tabnew aliases
:qa
:q
:%s/HOME\/src\/git\/bitbucket/BITBUCKET/gc
:s/HOME\/src\/git\/bitbucket/BITBUCKET/gc
:s/_SOURCES\>//gc
:tabnew ~/.jab/bashrc
:%s/bucket/bitbucket/gc
:%s/bucket/bitbucket//
:tabnew ~/.vim/bundle/syntastic/plugin/syntastic.vim
:SyntasticSetLoclist
:SyntasticCheck
:SyntasticInfo
:e
:tabnew /home/alanb/src/git/bucket/qaz/qaz/__init__.py
:tabnew /home/alanb/src/git/bucket/qaz/bin/qaz
:tabnew /home/alanb/src/git/bucket/qaz/qaz/debugger.py
:%s/\<\CBreak\>/Breakpoint/gc
:50
:146
:%s/from qaz.debugger import set_trace/from qaz import set_trace/gc
:%s/\<\CStart\>/set_trace/gc
:%d
:%y
:w qaz/asshole.py
:1,8 w! ~/tmp/fred.py
:help syntastic
:18
:tabnew qaz/
:tabnew ./qaz/shell.py
:tabnew ./qaz/shell2.py
:tabnew qaz/debugger.py
:w! qaz/shell2.py
:w! qaz/shell.py
:tabnew ./qaz/
:14,27s/globals/methods/gc
:s/\<a\>/k/gc
:buffer 3
:buffer 2
:buffer 1
:help buffers
:buffers
:tabnew ../qaz/__init__.py
:tabnew ./bin/qain
:%s/valuable_args/user_args/
:14,26d
:16,25d
:40,55d
:%s/main/os_main/gc
:%s/main/os_main/g
:.,$s/^/# /
:undolist
:help undo-tree
:108,129d
:tabnew ../qaz/os.py
:tabnew ../qaz/__
:%s/ \+$//
:%s/;$//
:1,18y
:82,$d
:82,$ w! ~/tmp/fred.sh
:82,$ w! ~/tmp/fred
:47
:tabnew ./qaz/__init__.py
:254
:%s/\^\$_git_status_char_regexp\$_git_status_char_regexp/$_git_status_regexp/gc
:%s/\<_c\>/_git_status_char_regexp/gc
:%s/\<_c\>/_git_status_chars/gc
:tabnew ~/.jab/src/bash/git/functons
:.,$d
:921
:1081
:r gitignore
:88,144d
:tabnew $HOME/src/git/bucket/qaz/qaz.bash
:tabnew ~/.vim/ftplugin/python/jab.vim
:%s/_make_regex/_regex_namer/
:43
:6
:52
:54
:59
:74
:98
:115
:127
:132
:140
:26
:tab
:65
:100
:122
:125
:130
:138
:tabnew bin/qaz
:%s/Crashing/Breakpoint/gc
:qa!
:set wrap
:63
:137
:135
:72
:95
:110
:93
:66
:57
:87
:2
:tabnew ./qaz/debugger.py
:tabnew src/git/hub/qaz/bin/qa.sh
:%s/debugging/debugger/gc
:%s/.exceptions import Crashing/ import Crashing/g
:%s/.debugging import Start/ import Start/g
:%s/.debugging import Start/import Start/g
:%s/imports import Start/debugging import Start/
:s/firstlineno/l/g
:s/filename/f/g
:53
:tabnew ~/.jab/functons
:18,32d
:tabnew /home/alanb/src/git/hub/qaz/qaz.bash
:60,64>
:20,24d
:%s/unknown/dont_know/gc
:%s/history/root/gc
:13
:!pwd
:75
:tabnew /home/alanb/src/git/hub/qaz/qaz/imports.py
:109
:tabnew ../qaz/parser.py
:58,68s/^/#/
:%v/^class/d
:21,$d
:35,50d
:25,32d
:tabnew ../qaz/exceptions.py
:tabnew ../qaz/imports.py
:tabnew ../qaz/qaz.py
:49,58d
:tabnew ~/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/bash/pli
:tabnew ~/.jab/local/functons
:22
:61
:9
:tabnew ../qaz.bash
:tabnew $HOME/src/git/hub/qaz/qaz.bash
:tabnew $HOME/src/git/hub/qaz/bin/qaz.sh
:tabnew /home/alanb/src/git/hub/qaz/bin/qaz.sh
:1,11y
:%s/kd/qaz/gc
:49
:%s/\<\Cstart\>/Start/gc
:tabnew ../qaz/qaz/imports.py
:%s/\<\Cstart\>/start/gc
:%s/_jkl_frame/_qaz_frame/
:%s/jkl/qaz/gc
:%s/JKL/QAZ/gc
:%s/qaz.quit/quit/
:%s/qaz.start/start/
:%s/jkl_//gc
:%s/jkl_//
:tabnew ~/src/git/hub/dotsite/dotsite/imports.py
:w ~/src/git/hub/qaz/imports.py
:%s/qaz.test/qaz_test/g
:%s/qaz.main/qaz_main/g
:%s/qaz_/qaz./gc
:%s/dotsite.imports/qaz.imports/
:%s/jkl/qaz/g
:%s/JKL/QAZ/
:tabnew ~/.jkl
:tabnew /home/alanb/.jkl.err
:tabnew /home/alanb/.jkl
:tabnew
:grep sys.*exc *y
:grep exc *y
:grep jkl *y
:help grep 
:cd /home/alanb/src/git/hub/dotsite/dotsite/
:tabnew /home/alanb/src/git/hub/dotsite/dotsite/jkl.py
:tabnew /home/alanb/.jab/bin/jkl
:%s:/home/alanb:$HOME/g
:%s:/home/alanb:/$HOME/g
:%s:/home/alanb/.jab:$JAB:g
:%s:/home/alanb/.jab/:$JAB:g
:%s:$JAB:/home/alanb/.jab/g
:112
:r /home/alanb/.jab/bin/jkl
:108
:46,60d
:128
:133
:71
:120,
:97,118>
:98,118>
:%s/normal_exit/jkl_quit/
:tabnew /home/alanb/src/git/hub/dotsite/dotsite/imports.py
:%s/jkl_exit/jkl_main/gc
:121,130>
:121,131>
:89,98d
:81,90d
:121,124d
:121,124>
:113,119d
:113,119>
:82,89d
:81,107d
:66,80d
:88,107d
:93,107d
:115,118>
:115,119>
:31
:16,18d
:61,67d
:72,86d
:103,124d
:%s/pdb.set_trace/set_trace/gc
:112,117d
:80,84d
:87,94>
:65,72d
:23,$y
:%s/pudb/pdb/gc
:111
:%s/dotsite.import\>/dotsite.imports/gc
:66,80<
:.,$>
:tabnew /home/alanb/src/git/hub/dotsite/dotsite/pdb.py
:%g/dotsite.imports/d
:%s/from dotsite import methodators/from dotsite.imports import methodators/
:12,16<
:%s/from .qaz/from dotsite.imports/g
:1,8<
:1,7 sort
:.,.+6s/from .qaz //
:%v/qaz/d
:tabnew /home/alanb/src/git/hub/dotsite/dotsite/
:tabnew /home/alanb/.jab/bin/qaz.py
:77
:r 
:r ~/.bashrc
:75,81d
:75,83d
:77,84d
:tabnew ./src/git/hub/dotsite/dotsite/methodators.py
:tabnew ./src/git/hub/dotsite/dotsite/jkl.py
:76,92d
:76,93d
:tabnew ./src/git/hub/dotsite/dotsite/
:81
:84
:58
:71,76d
:128,140s/\<read\>/_read/gc
:134,139<
:%s/\<_method\>/method/gc
:25
:11,16d
:tabnew ./src/git/hub/dotsite/dotsite/namers.py
:16,20d
:14,19d
:14,19>
:%s/\([a-z]\+\), instance/instance, \1/gc
:%s/\('[a-z]\+'\), \([a-z]\+\), instance/instance, \1, \2/gc
:%s/\([a-z]\+\), \([a-z]\+\), instance/instance, \1, \2/gc
:%s/\([a-z]\+\), \([a-z]\+\), instance/instance, \1, \2/
:14
:tabnew ./src/git/hub/dotsite/dotsite/regexes.py
:92
:79,83d
:8,14d
:8
:42
:%s/, args\>//gc
:17
:w! ~/src/git/hub/dotsite/dotsite/parser.py
:tabnew ~/src/git/hub/dotsite/dotsite/jkl.pyQ
:tabnew ~/src/git/hub/dotsite/dotsite/jkl.py
:777
:44,50d
:%s/\<_line_number_set\>/_set_line_number/gc
:%s/_line_number_use/_line_number_needs_value/
:%s/_line_numbers_needed/_line_number_needed/gc
:335,342d
:333,342d
:202,218d
:202
:71,75d
:216,236d
:19
:%s/redeclare_needed/_redeclare_needed/g
:318,324d
:map <F12> /^ *<cr>
:map <F12> /^ *<cr>0
:map <F12> /^ *<cr>0]<cr>
:map <F12> /^ *<cr>]<cr>
:map <F12> /^ *]<cr>
:map <F12> /^ *]<cr>/'<cr>l/[a-z]\+':<cr>
:map <F12> /^ *]<cr>/'<cr>l/[a-z]\+':
:map <F12> /^ *]<cr>/'<cr>l
:map <F12> /^ *]<cr>/'<cr>l/[a-z']*/<cr>
:map <F12> /^ *]<cr>/'<cr>l/[^']*/<cr>
:map <F12> /^ *]<cr>/'<cr>l/[^']*<cr>
:map <F12> /^ *]<cr>/'<cr>l/[^']*
:map <F12> /^ *]<cr>www
:map <F12> /^ *]<cr>w
:568
:150
:145
:%s/BackSlash/Fjkl/gc
:192,208s/Key/BackSlash_/gc
:192,108s/Key/BackSlash_/gc
:help leader
:s/ is a function in /PATH=/
:s/db is a function in /PATH=/
:+7
:752
:%s/\<c_line/#c_line/
:%s/c_line/#c_line/
:s/; /<cr>/g
:s/; /
:3201;0c
:%s/_KEY/_ID/gc
:%s/LOCAL_SSH/HOME_SSH/
:%s/LOCAL_STEM/HOME_ID/
:11,18>
:%s/JAB_ID/JAB_PUB_ID/gc
:tabnew functons
:%s/JAB_KEY/JAB_ID/gc
:%s/altobridge/s3group/g
:%g/^[^k]*kd_line/d
:map <F12> /^\$<cr>2sbash ./<esc>j
:w! ~/tmp/reown
:.!/bin/bash
:tabnew 
:83
:34
:%s/\c\<domainer\>/_domainer/gc
:20
:74,83d
:%s/text/test/gc
:tabnew util/test/test_domains.py
:s/local/code/g
:tabnew util/domains.py
:s/local/com/gc
:29
:16
:23
:%s/\<example\>/exemplar/gc
:%s/\<example\>/exemplar/g
:tabnew domains.py
:%s/doamins/domains/gc
:%s/iable 'doamins'//
:%s/strings.join_email/doamins.join_email/g
:%s/strings.join_email/  
:58,62s/    /    >>> /
:59,
:52,56d
:52,66d
:52,26d
:33,43s/    /    >>> /
:34,44y
:33,42d
:%s/eg_name/eg_namer/g
:call targets#omap('()', 'seekselectp drop')
:%s/exemplar/eg_name/g
:44,53s/>>> //
:33,42y
:40,45s/    /    >>> /
:41,46y
:33,45>
:33
:10
:tabnew ./test_strings.py
:tabnew ../strings.py
:s/\<s\>/namer/g
:s/\<s\>/name/g
:s/\<name\>/subnamer/g
:s/\<s\>/name/
:s/\<name\>/subnamer/
:%s/name/sub/
:s/x/s/g
:s/y/name/g
:s/x/s/gc
:28
:15
:%s/strings.split_environment_string/shells.split_environment_string/gc
:tabnew compliance/compliance/util/test/test_shells.py
:tabnew compliance/compliance/util/test/test_strings.py
:tabnew compliance/compliance/util/shells.py
:s/com/local/g
:tabnew compliance/compliance/rdk.py
:tabnew compliance/compliance/util/domains.py
:%s/tld/domainer/gc
:12
:7
:17,
:%s/self.assertTrue(/actual = /gc
:%s/self.assertFalse(/actual = /gc
:%s/self.assertFalse(/actual =/gc
:%s/self.assertTrue(/actual =/gc
:%s/selfwassertTrue(/actual =/gc
:%s/domains.equal(.*)/domains.domain('example')/c
:%s/domains.equal(.*)/domains.domain('example')//
:%s/domains.equal/(.*)/domains.domain('example')//
:%s/domains.domain('example')//
:%s/\C\<versions\>/domains/gc
:tabnew compliance/compliance/util/test/test_domains.py
:w! compliance/compliance/util/test/test_domains.py
:tabnew compliance/compliance/util/test/test_versions.py
:14,28d
:tabnew compliance/compliance/util/strings.py
:tabnew compliance/compliance/util/functions.py
:s/bbed/bber/gc
:tabnew ./compliance/compliance/test/test_rdk.py
:tabnew ./compliance/compliance/rdk.py
:tabnee
:4
:53,85s/" *$//c
:53,85s/" *//c
:53,85s/"$//c
:53,85s/"echo/#/
:53,85s/"\s*$/\\r"/
:53,85s/"$/\\r"/
:53,94s/"$/\\r"/
:53,84s/"$/\\r"/
:53,84s/"$/\r"/
:/
:53,84s/echo /echo -n /
:53,84s/echo /echo -n
:53,84s/echo /iecho
:53,63y
:map <F12> 0/"<cr>nd/ # <cr>2wy$bhi"<<esc>pa>"<esc>j
:map <F12> 0/"<cr>nd/ # <cr>2wy$bhi"<<esc>pa>"<esc>
:map <F12> 0/"<cr>nd/ # <cr>2wy$bhi<<esc>pa><esc>
:map <F12> 0/"<cr>nd/ # <cr>2wy$b
:map <F12> 0/"<cr>nd/ # <cr>
:map <F12> 0/"<cr>n
:map <F12> 0/"<cr>
:map <F12> $bywb3hi"echo "<esc>Pj
:.,+9s/\([0-9]\)" /\1>"/
:.,+9s/echo /</
:-9,$s/echo /</
:map <F12> $bywb3hi"echo "<esc>P
:map <F12> $bywb2hi"echo "<esc>P
:map <F12> $bywb2h
:%s/"### [^"]/xxx/
:%s/"### [^"]\+[ ]\+"/""/
:s/"/'/g
:s/;/,/gc
:1240
:%s/_on_git_repo/_show_git/
:%s/\<_on_has_todo/_show_todo/
:tabnew /home/alanb/.jab/src/bash/subversion/functons
:tabnew .jab/bin/first_dir
:%s/s//
:s
:%s/git status -s/git -C $dir status -s/gc
:tabnew /home/alanb/.jab/src/bash/git/functons
:tabnew /home/alanb/.jab/src/python/site/script_paths.py
:tabnew /home/alanb/.jab/src/python/vim_script.py
:tabnew $JAB_PYTHON/vim
:%s:alanb/log:alanb/crontab/log:gc
:%s:alanb/bin:alanb/crontab/bin:gc
:%s:alanb/bin:alanb/bin/crontab:gc
:%s:alan/bin:alan/bin/crontab:gc
:%s:/bin:/bin/crontab:gc
:%s:/bin:/bin/crontab/gc
:;;;;;;;;;;;;;;;;;
:%s/scan_gerrit/gerrit_scan/g
:%s/scan_gerrit/gerrit_scan/gc
:%s/\<re_read_projects/_re_read_projects/g
:%s/\<read_projects/_read_projects/g
:159
:44,52y
:44,52
:51
:521
:10,12 sort
:13,16 sort
:9,11 sort
:23,28 sort
:11,14 sort
:23,26 sort
:11,15 sort
:12,14 sort
:8,17 sort
:7,11 sort
:7,10 sort
:9,10 sort
:4,5 sort
:%s/\<_split_end\>/final_split/g
:%s/first_item/_first_item/g
:%s/first_line/first_line_with/g
:s/\<l\>/_/g
:%s/_find_line/first_line/g
:192,203d
:.,$y
:9y
:.,$s/local_domain/protex_user/g
:107
:tabnew test/mock_jars.py
:97
:41,52y
:32
:30
:35
:48
:s/password/username/g
:45
:209
:38
:4,6 sort
:%s/compliance.machines import Protex/compliance.machines import protex/
:%s/compliance import machines/compliance.machines import protex/
:44
:1,.y
:tabnew compliance/compliance/test/test_scan.py
:%s/machine.scan_root/self.path_to_scan/g
:tabnew ./compliance/compliance/util/servers.py
:%s/machine/protex/gc
:%s/machine.server\>/protex.name/g
:tabnew compliance/compliance/test/test_machines.py
:104
:%s/machine.short_server/self.server_name/gc
:%s/protex_config/machine/g
:%s/protex_config/machine/
:%s/config as protex_config/machine/g
:%s/config as protex_config/server/g
:%s/\<config\./protex_config./gc
:tabnew compliance/compliance/config.py
:85,212d
:tabnew talk/notify.py
:186,199d
:186,199<
:169,183d
:169,183<
:187,198d
:187,198<
:117,140<
:90,108<
:101,120d
:101,113d
:91
:168,179s/downloads\.//gc
:168,179s/downloads\///gc
:168,178s/downloads.details/details/g
:89,101d
:tabnew ./storage/directories.py
:89,108d
:199,214d
:tabnew blackduck/protex/downloads.py
:149,$d
:79,$ d
:79,$ w! util/test/test_version.py
:151,$ w! util/versions.py
:%s/_equal/_equal_pair/gc
:%s/config.version_compare/versions.compare/g
:1,9y
:tabnew compliance/compliance/blackduck/protex/config.py
:tabnew compliance/compliance/talk/slacker.py
:tabnew compliance/compliance/talk/notify.py
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/talk/emails.py
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/talk/notify.py
:285
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/util/servers.py
:103
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/util/shells.py
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/util/environ.py
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/rdk.py
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/talk/slacker.py
:%s/DoNotVote/DoNotPost/g
:%s/\<endpoint\>/_endpoint/gc
:%s/\<endpoint\>/_endpoint/g
:tabnew ../../../../compliance/compliance/gerrit.py
:%s/reviewer/self/gc
:tabnew ../../../../compliance/compliance/scan.py
:285,293<
:272
:tabnew /home/alanb/.virtualenvs/pli/lib/python2.7/site-packages/requests/sessions.py
:tabnew ~/.netrc
:119
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/gerrit.py
:! which gvim
:! which vim
:tabnew /home/alanb/.virtualenvs/pli/lib/python2.7/site-packages/pygerrit/rest/auth.py
:214
:75,82d
:%s/_customer_table/_customer_database/g
:s://:/:g
:tabnew /home/alanb/src/git/code.rdkcentral.com/r/cmf/tools/blackduck/compliance/compliance/storage/repositories.py
:277,284>
:195
:189
:185
:tabnew ./compliance/compliance/blackduck/protex/config.py
:102
:82
:%s/pythen_version/python_version/g
:%s/pythen_version/python_version/
:w fred
:! hostname
:$ hostname
:tabnew /home/alanb/log/crontab.log
:tabnew /usr/share/anki
:98,106y
:tabnew /home/alanb/bin/update-repos.sh
:196
:18,27 sort
:7,9 sort
:tabnew ../../../../compliance/compliance/util/logs.py
:tabnew ../../../../compliance/compliance/util/emails.py
:tabnew ../../../../compliance/compliance/util/notify.py
:tabnew ../../../../compliance/compliance/jenkins.py
:tabnew ../../../../bin/gerrit_review
:79,86d
:tabnew compliance/compliance/g
:tabnew compliance/compliance/gerrit.py
:tabnew ./compliance/compliance/util/cmf_tools.py
:tabnew ./compliance/compliance/storage/files.py
:set ft=python
:tabnew compliance/compliance/storage/repositories.py
:19,28d
:tabnew ~/tmp/gerrit.py
:11,14s
:99
:%s/\Ctable/database/gc
:%s/Table/Database/gc
:27,34d
:%s/_get_on_value/_get_one_value/
:147,163d
:tabnew ../../../../compliance/compliance/storage/directories.py
:tabnew ../../../../compliance/compliance/storage/files.py
:set updatetime=500
:set updatetime
:17,24 sort
:tabnew ./../../../../compliance/compliance/gerrit.py
:tabnew JenkinsLogs.py
:46,230d
:232,292d
:52,67d
:277

# Search String History (newest to oldest):
? \<ChangeNumber\>
? \<m\>
? alias gs
?/status
?/GITHUB
? _SOURCES\>
?/icdiff
?/icdfi
? \<_gsi_menu\>
? gsi
? \s\+$
? source_file
?/source
?/what
?/waht
?/local
? \<jpo_source\>
?  -o  
? \( [^ ]*\) optional
? \<_source_jab\>
??^[^{} \t#]
? \<source_file\>
?/path
? what.sh
?/jab
?/[g-z].=
?/functons
? \<c\>
? \<kd\>
? GITHUB\/kd
? kd
? VACK_DIRECTORY
? BASH_SOURCE
? \<kd_source_dir\>
?/echo
?/^[^{} \t#]
? \(GITHUB\|BITBUCKET\)
?/\(GITHUB\|BITBUCKET\)
?/what_source
??source_file
? \<what\>
? \<WHAT\>
? \<sqf\>
?/qaz
?/^[s-z].. 
?/s..=
?/sf
? \<qaz\>
??^c. 
?/qc
?/c. 
? \<QAZ\>
? GITHUB_SOURCES
?/bucket
? HOME\/src\/git\/bitbucket
?/BITBUCKET_SOURCES
?/hub
?/HUB
? bucket
? BITBUCKET_SOURCES=
? GITHUB_SOURCES=
? alias jj
?/asshole
?/qf
?/^[q-z]. 
?/^q. 
??HUB
? \<\CBreak\>
?/set_trace
? from qaz.debugger import set_trace
? \<\CStart\>
?/xxx
? \<HUB\>
??pyt
? \<_script_versions\>
? \<_script_version\>
?/]
?/compliance
? ^\d\{3}\/
? ^
?/py
?/pylint
?/pythonpath
? \<Start\>
?/imports
? \<os_main\>
? \<script\>
?/def main
? shell2
?/breakpo
? \<main\>
?/it
? \<script_version\>
?/\<version\>
? \<__version__\>
? \<version\>
? \<wanted_methods\>
?/|
?/:
? \<methods_in_args\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/alanb/src/svn/svn.cork.s3group.com/svnroot/comcast-scm/trunk/docs/codemgmt/blackduck/approval_requests/RDKM Third Party Software Approval Form #56 - DBUS MBS.docx
@/home/alanb/Downloads/.sync/4CDA8564FB9F1136AC3639869A18815044E5FB7D.dbYQ0pr17WXOzq/
@gNV
@[{y(es)},n(o),a(ll),q(uit)] 

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	"noremap <leader>m
""1	LINE	0
	"noremap <leader>n 
"2	LINE	0
	"noremap <leader>n 
"3	LINE	0
	"noremap <leader>n 
"4	LINE	0
	"noremap <leader>m
"5	LINE	0
	"noremap <leader>l
"6	LINE	0
	"noremap <leader>h
"7	LINE	0
	 noremap  <F7>      :map <F7> 
"8	LINE	0
	
"9	LINE	0
	alias gs=gsi
"-	CHAR	0
	|| 

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	202	0
	^	58	63
	.	202	0
	+	58	62
	+	1	0
	+	91	0
	+	208	0
	+	230	0
	+	209	0
	+	411	10
	+	202	0

> ~/.jab/vim/vimrc
	"	202	0
	.	209	0
	+	15	0
	+	16	0
	+	30	0
	+	56	0
	+	136	0
	+	201	0
	+	197	0
	+	210	0
	+	204	0
	+	209	0
	+	208	0
	+	363	0
	+	209	0

> ~/.jab/aliases
	"	59	0
	.	59	0
	+	59	0

> ~/.jab/src/bash/git/functons
	"	100	15

> ~/.jab/bashrc
	"	46	12
	^	63	18
	.	63	17
	+	7	0
	+	6	0
	+	7	56
	+	8	1
	+	12	61
	+	13	1
	+	12	35
	+	13	0
	+	12	33
	+	26	4
	+	27	0
	+	26	0
	+	54	0
	+	54	0
	+	55	0
	+	55	0
	+	54	0
	+	55	0
	+	51	17
	+	52	33
	+	15	9
	+	54	13
	+	55	13
	+	56	13
	+	57	13
	+	58	13
	+	59	13
	+	60	13
	+	61	13
	+	62	13
	+	63	13
	+	64	13
	+	65	13
	+	66	13
	+	26	5
	+	15	0
	+	53	4
	+	55	0
	+	57	0
	+	61	0
	+	65	0
	+	115	13
	+	55	0
	+	57	0
	+	61	0
	+	65	0
	+	115	0
	+	25	0
	+	18	23
	+	23	0
	+	17	0
	+	22	5
	+	25	0
	+	17	0
	+	25	7
	+	56	17
	+	59	17
	+	63	17

> ~/.gitconfig
	"	12	0
	.	12	0
	+	12	0

> ~/src/git/hub/dotsite/bin/keyboard
	"	56	22
	^	56	24
	.	56	0
	+	56	0

> ~/src/git/hub/dotsite/bin/keyboard.test
	"	5	29
	^	5	30
	.	5	22
	+	5	22

> ~/src/git/hub/dotsite/bin/keyboard.fail
	"	1	0

> ~/src/git/hub/dotsite/dotsite/keyboard.py
	"	1	0
