--type-set=code=.py,.test,.tests,.html,.js,.ini,.sh,.xml,.sql,.tmpl,.ezt,.wsgi,.cgi
--type-set=erl=.erl,.hrl,.app
--type-set=html=.html,.js,.css
--type-set=junk=.log,.swp,.pyc,.gz
--type-set=log=.log
--type-set=yaml=.yml,.yaml
--type-set=nonsql=.py,.test,.tests,.html,.js,.ini,.sh,.xml,.tmpl,.ezt,.wsgi,.cgi
--type-set=pyt=.py,.test,.tests,.pxi
--type-add=pyt:firstlinematch:/^#!.*\bpython/
--type-set=setup:is:setup.py,setup.cfg,readme.txt
--type-set=shell=.sh
--type-set=snmp=.mib,.funcs
--type-set=test=.test,.tests
--type-add=test:match:/test.*.py$/
--type-set=text=.txt
--ignore-dir=.idea
--ignore-dir=.ipynb_checkpoints
--ignore-dir=.mypy_cache
--ignore-dir=.pytest_cache
--ignore-dir=.tox
--ignore-dir=.venv
--ignore-dir=__pycache__
--ignore-dir=build
--ignore-dir=compliance.egg-info
--ignore-dir=coverage
--ignore-dir=dumps
--ignore-dir=htmlcov
--ignore-dir=vim
--ignore-file=match:.coverage
--ignore-file=match:.nose-stopwatch-times
--ignore-file=match:tags
