
"
" Normal Arrows
"
nnoremap <up>               ?<cr>zv
nnoremap <down>             /<cr>zv
nnoremap <left>             #zv
nnoremap <right>            *zv
"
" Normal Shift Arrows
"
nnoremap <s-up>             <C-B>
nnoremap <s-down>           <C-F>
nnoremap <s-left>           gT
nnoremap <s-right>          gt
"noremap <s-left>           gT
"noremap <s-right>          gt
"
" Normal Control Arrows
"
"noremap <c-up>             window up
"noremap <c-down>           does nothing ?
"noremap <c-left>           prev desktop
"noremap <c-right>          next desktop
nnoremap <c-k>              window up
nnoremap <c-j>              does nothing ?
nnoremap <c-h>              prev desktop
nnoremap <c-l>              next desktop
"
" Insert Control Arrows
"
inoremap <c-up>             <Esc><PageUp>I
inoremap <c-down>           <Esc><PageDown>I
inoremap <c-left>           <Esc>bi
inoremap <c-right>          <Esc>lwi

"
" Lettered Arrows
"
nnoremap t<left>  gT
nnoremap t<right> gt
"
" More Arrows
"
" nnoremap <up><up>           ?<cr>
" nnoremap <down><down>       /<cr>
" nnoremap <left><left>         #zv
" nnoremap <right><right>       *zv
"

