**********************************************************************
File "/Users/jab/.jab/python/fail_file.test", line 201, in fail_file.test
Failed example:
    looks_like_this('test_me.tests')
Expected:
     2:     >>> print 1
     3:     1
     4:     >>> print 2
     5:     2
     6:     >>> print 1 / 0
     7:     Traceback (most recent call last):
     8:     ...
     9:     ZeroDivisionError: integer division or modulo by zero
    10:     >>> print 0
    11:     0
Got:
     0: Test Me
     1: =======
     2:     >>> print 1
     3: 	1
     4:     >>> print 2
     5: 	2
     6:     >>> print 1 / 0
     7: 	Traceback (most recent call last):
     8: 	...
     9: 	ZeroDivisionError: integer division or modulo by zero
    10:     >>> print 0
    11: 	0
**********************************************************************
File "/Users/jab/.jab/python/fail_file.test", line 224, in fail_file.test
Failed example:
    bash('python -c"import doctest; doctest.testfile(\'test_me.tests\',optionflags=doctest.ELLIPSIS | doctest.NORMALIZE_WHITESPACE)"')
Expected:
    True
Got:
    **********************************************************************
    File "test_me.tests", line 7, in test_me.tests
    Failed example:
        print 1 / 0
    Exception raised:
        Traceback (most recent call last):
          File "/System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/doctest.py", line 1212, in __run
            compileflags, 1) in test.globs
          File "<doctest test_me.tests[2]>", line 1, in <module>
            print 1 / 0
        ZeroDivisionError: integer division or modulo by zero
    **********************************************************************
    1 items had failures:
       1 of   4 in test_me.tests
    ***Test Failed*** 1 failures.
    True
**********************************************************************
1 items had failures:
   2 of  41 in fail_file.test
***Test Failed*** 2 failures.
