#
# ~/.ssh/config that connects with WWTS
#
# Rules for `~/.ssh/config`
# 
# If anyone else reads this, we're hacked already anyway
# 
# * Keep `~/.ssh` fully private. 
# I also keep it write-protected from myself
# ```
# $ ls -ld ~/.ssh; ls -l ~/.ssh/config
# dr-x------ 14 jab ... /Users/jab/.ssh
# -r-------- 14 jab ... /Users/jab/.ssh/config
# ```
# 
# WWTS
#
Host bots
    Hostname 172.25.32.74
    Hostname twkgit31
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host builder
    Hostname 172.25.32.74
    User builder
    IdentityFile ~/.ssh/work/bots/builder.key

Host jenkins
    Hostname 172.25.32.74
    User jenkins
    IdentityFile ~/.ssh/work/bots/jenkins.key

# 
# Host master
#     Hostname 172.25.32.74
#     User master
#     IdentityFile ~/.ssh/work/bots/master.key
# 
# Host worker
#     Hostname 172.25.32.74
#     User worker
#     IdentityFile ~/.ssh/work/bots/worker.key

Host git
    Hostname 172.25.32.115
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host bolder
    Hostname 172.25.32.115
    User builder
    IdentityFile ~/.ssh/work/bots/builder.key

Host thumber
    Hostname 172.25.32.115
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

 
# Host twkgit20
#     Hostname 172.25.1.219
#     User builder
#     IdentityFile ~/.ssh/work/bots/builder.key
# 
Host twkwbe54 tmptest
    Hostname 172.25.32.105
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe55 tmpdev
    Hostname 172.25.32.106
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe56 tmpstage
    Hostname 172.25.32.107
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe57 tmp
    Hostname 172.25.32.108
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe35 wmp
    Hostname 172.25.32.149
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe51 opp
    Hostname 172.25.32.141
#   Hostname 65.246.197.203
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key

Host twkwbe52 oppdev
    Hostname 172.25.32.113
#   Hostname 65.246.197.113
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key
 
Host twkwbe53 opptest
    Hostname 172.25.32.121
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key

Host twkwbe40 eopdev
    Hostname 172.25.32.110
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe41 eoptest
    Hostname 172.25.3.111
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe42 eopstage
    Hostname 172.25.32.112
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host atlwbe43 eopbeta
    Hostname 172.25.32.200
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe43 eop
    Hostname 172.25.32.103
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe47 order
    Hostname 172.25.32.122
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe50 cortevatest
    Hostname 172.25.1.216
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe48 corteva
    Hostname 172.25.32.123
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe49 dupont
    Hostname 172.25.32.104
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host atlwbe49 dupontbeta
    Hostname 172.25.232.244
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe96 wmpdev
    Hostname 172.25.32.96
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host wmptest
    Hostname 172.25.32.95
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe34 wmpstage
    Hostname 172.25.32.147
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host atlwbe35 wmpbeta
    Hostname 172.25.32.202
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host sosotest
    Hostname 172.25.32.133
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

Host sosobeta
    Hostname 172.25.32.134
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

Host soso
    Hostname 172.25.32.135
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

#
# My aliases on wwts' machines
#
Host digger
    Hostname 172.25.32.74
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host thumber
    Hostname 172.25.32.115
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host tarzan
    Hostname wwits
    Hostname 172.25.3.126
    User ab13173
    Port 22

Host climber
    Hostname 172.25.32.115
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe63 
    Hostname 172.25.32.133
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe64
    Hostname 172.25.32.134
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe65 
    Hostname 172.25.32.135
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe95
    Hostname 172.25.32.95
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
  IdentityFile ~/.ssh/id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host vagrant
  HostName 192.168.111.222
  User vagrant
  Port 2222
  IdentityFile ~/.ssh/id_rsa
  StrictHostKeyChecking no

#
# Sumpf Na Lur
#

Host book
    Hostname book.local
    User jab
    IdentityFile ~/.ssh/id_jab

Host mini
    Hostname mini.local
    User jab
    IdentityFile ~/.ssh/id_jab

Host mac
    Hostname mac.local
    User jab
    IdentityFile ~/.ssh/id_jab

Host eos70D
    Hostname 192.168.130.102

