Host bots
# 2 cpu, 2 gb
    Hostname 172.25.32.74 
    Hostname twkgit31
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host builder
# 2 cores, 2 Gb
    Hostname 172.25.32.74 
    User builder
    IdentityFile ~/.ssh/work/bots/builder.key

Host digger
# 2 cores, 2 Gb
    Hostname 172.25.32.74 
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host git
# 2 cores, 4 Gb
    Hostname 172.25.32.117
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host bilder
# 2 cores, 4 Gb
    Hostname 172.25.32.117
    User builder
    IdentityFile ~/.ssh/work/bots/builder.key

Host twkwbe51 opp
# 2 cores, 16 Gb
    Hostname 172.25.32.141 
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key

Host twkwbe52 oppdev
# 3 cores, 16 Gb
    Hostname 172.25.32.113 
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key

Host twkwbe53 opptest
# 3 cores, 16 Gb
    Hostname 172.25.32.121 
    User builder
    IdentityFile ~/.ssh/work/opp/builder.key

Host twkwbe40 eopdev
# 1 cores, 4 Gb
    Hostname 172.25.32.110 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe41 eoptest
# 2 cores, 8 Gb
    Hostname 172.25.3.111 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe42 eopstage
# 4 cores, 16 Gb
    Hostname 172.25.32.112 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host atlwbe43 eopbeta
# 3 cores, 16 Gb
    Hostname 172.25.32.200 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe43 eop
# 3 cores, 16 Gb
    Hostname 172.25.32.103
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe47 order
# 3 cores, 16 Gb
    Hostname 172.25.32.122 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe50 cortevatest
# 3 cores, 16 Gb
    Hostname 172.25.1.216 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe48 corteva
# 3 cores, 16 Gb
    Hostname 172.25.32.123 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host twkwbe49 dupont
# 3 cores, 16 Gb
    Hostname 172.25.32.104
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host atlwbe49 dupontbeta
# ? cores, ? Gb
    Hostname 172.25.232.244 
    User builder
    IdentityFile ~/.ssh/work/eop/builder.key

Host a_wmpbeta
# 4 cpu, 16 gb
    Hostname 172.25.32.202  
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host a_wmp
# 4 cpu, 32 gb
    Hostname 172.25.32.149 
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe55 tmpdev
# 1 cpu, 4 gb
    Hostname 172.25.32.106
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe54 wmpstage
# 2 cpu, 8 gb
    Hostname 172.25.32.105
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe56 wmptest
# 4 cpu, 16 gb
    Hostname 172.25.32.107
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe57 wmpdev
# 4 cpu, 32 gb
    Hostname 172.25.32.108
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host atlwbe35 wmpbeta
# 4 cpu, 16 gb
    Hostname 172.25.32.202  
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

Host twkwbe35 wmp
# 4 cpu, 32 gb
    Hostname 172.25.32.149 
    User builder
    IdentityFile ~/.ssh/work/wmp/builder.key

#
# Host twkwbe96 wmpdev
#     Hostname 172.25.32.96
#     User builder
#     IdentityFile ~/.ssh/work/wmp/builder.key
#
# Host twkwbe95 wmptest
#     User builder
#     IdentityFile ~/.ssh/work/wmp/builder.key
#     Hostname 172.25.32.95
#
# Host twkwbe34 wmpstage
#     Hostname 172.25.32.147
#     User builder
#     IdentityFile ~/.ssh/work/wmp/builder.key

Host sosotest twkwbe63
# 1 cores, 4 Gb
    Hostname 172.25.32.133 
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

# Host twkwbe63
# 1 cores, 4 Gb
#     Hostname 172.25.32.133 
#     User ab13173
#     IdentityFile ~/.ssh/work/ab13173.key

Host sosobeta
# 3 cores, 16 Gb
    Hostname 172.25.32.134 
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

Host soso
# 3 cores, 16 Gb
    Hostname 172.25.32.135 
    User builder
    IdentityFile ~/.ssh/work/soso/builder.key

#
Host tarzan
    Hostname wwits
# 4 cores, 16 Gb
    Hostname 172.25.3.126 
    User ab13173
    Port 22

Host twkwbe64
# C cores, M Gb
    Hostname 172.25.32.134 
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe65
# C cores, M Gb
    Hostname 172.25.32.135 
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host twkwbe95
# C cores, M Gb
    Hostname 172.25.32.95 
    User ab13173
    IdentityFile ~/.ssh/work/ab13173.key

Host default
    HostName 127.0.0.1
    User vagrant
    Port 2222
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host vagrant
    HostName 192.168.111.222
    User vagrant
    Port 2222
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no

#
# Sumpf Na Lur
#
Host book
    Hostname book.local
    User jalanb
    IdentityFile ~/.ssh/id_jab

Host mini
    Hostname mini.local
    User jab
    IdentityFile ~/.ssh/id_jab

Host mac
    Hostname mac.local
    User jab
    IdentityFile ~/.ssh/id_jab

Host al-got-rhythm
    Hostname cpanel63.fastdnsservers.com
    User a8681
    IdentityFile ~/.ssh/id_jab

Host eos70D
    Hostname 192.168.130.102 

